# java-ixc-orm

./: README.md  pom.xml
src/main/java/br/dev/fscarmo/ixcorm/: IxcOrm.java  IxcResponseBody.java
src/main/java/br/dev/fscarmo/ixcorm/api/: RequestEmitter.java
src/main/java/br/dev/fscarmo/ixcorm/enums/: Operator.java
